<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LanternOil.cs">
    <Files>
      <File FileName="Assets\Scripts\SmokeEnemy.cs" Line="77" Column="21" />
      <File FileName="Assets\Scripts\Player.cs" Line="68" Column="27" />
      <File FileName="Assets\Scripts\LanternOil.cs" Line="18" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>