<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LanternOil.cs">
    <Files>
      <File FileName="Assets\Scripts\LanternOil.cs" Line="20" Column="20" />
      <File FileName="Assets\Scripts\FloorSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="74" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>