<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Denial\PurpleLightBlock.cs">
    <Files>
      <File FileName="Assets\Scripts\Denial\PurpleLightFakeBlock.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\Denial\TimedSwitchAndLight.cs" Line="28" Column="24" />
      <File FileName="Assets\Scripts\Player.cs" Line="82" Column="4" />
      <File FileName="Assets\Scripts\Denial\PurpleLight.cs" Line="4" Column="43" />
      <File FileName="Assets\Scripts\Denial\PurpleLightWall.cs" Line="47" Column="20" />
      <File FileName="Assets\Scripts\Denial\PurpleLightBlock.cs" Line="50" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>