<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FloorSwitch.cs">
    <Files>
      <File FileName="Assets\Scripts\SmokeEnemy.cs" Line="57" Column="35" />
      <File FileName="Assets\Scripts\Player.cs" Line="219" Column="2" />
      <File FileName="Assets\Scripts\FloorSwitch.cs" Line="27" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>